name=ds3231
version=1.1.0
author=Petre Rodan <petre.rodan@simplex.ro>
maintainer=Jorropo
sentence=Arduino Library for Maxim Integrated DS3231 Real-Time Clock.
paragraph=This is a fork of original by Petre Rodan.
category=Timing
url=https://github.com/Jorropo/ds3231
architectures=avr
