name=ds3231
version=1.0.0
author=Petre Rodan <petre.rodan@simplex.ro>
maintainer=Seurat Atreides
sentence=Arduino Library for Maxim Integrated DS3231 Real-Time Clock.
paragraph=Requires PJRC's improved Arduino Time Library, https://github.com/PaulStoffregen/Time
category=Timing
url=https://github.com/seurat-atreides/ds3231
architectures=avr
